{
  "name": "point23",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omnicknight/point23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omnicknight/point23/issues"
  },
  "homepage": "https://github.com/Omnicknight/point23#readme",
  "keywords": [],
  "description": ""
}
